{
  "MAX_PLAYLIST_SIZE": 500,
  "PREFIX": "o",
  "musicChannelOne": 696751701553709068,
  "musicChannelTwo": 769761743965782055,
  "musicChannelErrorResponse": "⛔ Music commands are only available in **add-music** channel",
  "nsfwPrefix": "/nsfw",
  "serverManager": "830428960759480340",
  "serverOwner": "830428960759480340",
  "guildId": "463027132243771403",
  "welcomeChannel": "👋welcome",
  "goodbyeChannel": "💀goodbye",
  "auditLogChannel": "🔑audit-log",
  "memesChannel": "838535157698658314",
  "memberCountChannelId": "838736363260084234",
  "STAY_TIME": 300
}
